<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <script language="Javascript" src="jquery.js"></script>
  <script type="text/JavaScript" src='state.js'></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <script src="js/moment.min.js"></script>
  <script src="js/combodate.js"></script>

  <style>
    .frms
{
	margin:0 auto;
	padding:10px;
	-moz-border-radius:.3em;
	-webkit-border-radius:.3em;
	-o-border-radius:.3em;
	font-family:Tahoma, Geneva, sans-serif;
	color:#333;
	font-size:.9em;
	line-height:1.2em;
}

.frms select
{
	width:99%;
	background:#fff;
	border:#ddd 1px solid;
	border-radius:.35em;
	-moz-border-radius:.35em;
	-webkit-border-radius:.35em;
	-o-border-radius:.35em;
	padding:0 .5%;
	margin-top:5px;
	margin-bottom:15px;
	height:35px;
}
.frms select:hover
{
	box-shadow:#dae1e5 0px 0px 5px;
	-moz-box-shadow:#dae1e5 0px 0px 5px;
	-webkit-box-shadow:#dae1e5 0px 0px 5px;
	-o-box-shadow:#dae1e5 0px 0px 5px;
}
.frms select:focus
{
	-webkit-box-shadow: inset 7px 4px 7px -7px rgba(0,0,0,0.42);
-moz-box-shadow: inset 7px 4px 7px -7px rgba(0,0,0,0.42);
box-shadow: inset 7px 4px 7px -7px rgba(0,0,0,0.42);

	border:#9d9983 1px solid;
}
.resp_code
{
margin:5px 10px 10px 300px;
padding:10px 20px 10px 20px;
color:#333;
background:#f8f8f8;
overflow:auto;width:50%;
}
h5{
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 480px)
{
.resp_code
{width:auto !important;margin:0px !important;
}
}
    #splash {
padding: 40px;
position: relative;
background: #FFF;
margin: 20px 0 0 0;
height: 300px;
width: 1100px;
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}

.post { width: 500px; margin-left: auto; margin-right: auto; }

p {
margin-bottom: 1.75em;
margin-left: auto ;
margin-right: auto ;
}

    .logo{
            display: block;
            animation-fill-mode: unset;
            margin: auto;
            width: 120px;
            height: 120px;
        }
    h1{
            margin-top: 12px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    .container{
            max-width: 995px;
            border: 2px solid black;
            margin: auto;
            height: 60vh;
            padding: 33px;
            overflow-y: auto;
            margin-bottom: 23px;
        }
    #send-container{
            display: inline-block;
            margin: auto;
            text-align: center;
            max-width: 985px;
            width: 100%;
        }

        #messageInp{
            width: 93%;
            border: 2px solid black;
            border-radius: 6px;
            height: 34px;
        }
        .btn{
         cursor: pointer;
         border: 2px solid black;
          border-radius: 6px;
          height: 34px;
        }

        body{
         height: 100vh;
         background-image: linear-gradient(rgb(255,255,255), rgb(250, 145, 7));
        }

  </style>
  <!--<script>
       function Redirect() {
          window.location.assign("#IITGN logo.jpg");

       }
 </script>-->

</head>

<body>

  <nav>
    <!--<img class="logo" src="theOmegas-01.png" alt="IIT Gandhinagar Logo">-->
    <h1>Predict Vaccine Prioritization</h1>
</nav>

<div class="login">

    </font></div>
        <div class='resp_code frms'>
          <p align='center'<h5><font style='font: 1em/1.3em Tahoma,Geneva,sans-serif;'>
          <b>Indian Districts Select List</b></font></h5></p>


        <form action="{{ url_for('predict')}}" method="post">
            <div class="nativeDatePicker">
              <label for="bday">Enter the date:</label>
              <input type="date" id="bday" name="bday" required="required">
              <span class="validity"></span>
            </div>

          <!--<input type="text" name="Number of Vaccines" placeholder="Number of Vaccines" required="required" /> -->
            <input type="text" name="District" placeholder="District" required="required" />
            <button type="submit" id="send-container"  class="btn btn-primary btn-large" >Priority Score</button>
      </form>
      <div>
        <br>
        {{ prediction_text }}
        <br>
      </div>

    <div class='tableauPlaceholder' id='viz1609859008988' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;India_Priority_Dashbaord_TheOmegas&#47;Dashboard1&#47;1_rss.png'
       style='border: none' /></a></noscript>
      <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='India_Priority_Dashbaord_TheOmegas&#47;Dashboard1' /><param name='tabs' value='no' />
        <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;India_Priority_Dashbaord_TheOmegas&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1609859008988');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>
   <br>
   <br>
 </div>


</body>
</html>
